# Inventory-Demo

./: README.md  build.gradle  settings.gradle
frontend/: package.json
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/pages/: About.tsx  AddProduct.tsx  Home.tsx  Products.tsx
src/main/java/com/example/inventory_demo/: InventoryDemoApplication.java
src/main/java/com/example/inventory_demo/config/: SecurityConfig.java
src/main/java/com/example/inventory_demo/controller/: AuthController.java  CategoryController.java  ProductController.java  TestController.java
src/main/java/com/example/inventory_demo/dto/: ApiResponse.java  AuthResponse.java  CategoryDTO.java  LoginRequest.java  ProductDTO.java  RegisterRequest.java
src/main/java/com/example/inventory_demo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/inventory_demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/inventory_demo/model/: Category.java  Product.java  User.java
src/main/java/com/example/inventory_demo/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/inventory_demo/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  ProductService.java
src/main/java/com/example/inventory_demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/inventory_demo/: InventoryDemoApplicationTests.java
