spring.application.name=inventory_demo



server.port=8080

# Neon PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ep-lingering-salad-a4fef829-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_YknA8jFfchQ0
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
# IMPORTANT: Change this secret key in production! Use a strong, random 256-bit key
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000